/* add css */
:root {
    --bg: #fec5ef;
    --lbg: #fef9d4;
    --fg: #fea77f;
    --acc: #ff7698;
    --head: "Lilita One", serif;
    --body: "Raleway", serif;

}
a {
    text-decoration: none;
}
a:link {
    color: inherit;
}
a:visited {
    color: inherit;
}
a:hover {
    color: var(--acc);
}
a:active {
    color: var(--acc);
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: var(--body);
    font-weight: 400;
    line-height: 1.15;
}
body {
    background: var(--lbg);
    color: var(--fg);
}
h1 {font-size: 3.6rem;}
h2 {font-size: 2.8rem;}
h3 {font-size: 2.4rem;}
h4 {font-size: 2rem;}
h5 {font-size: 1.8rem;}
h6 {font-size: 1.6rem;}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--head);
    font-weight: 800;
    color: var(--acc);
}
img { 
    width: 75%;
    height: auto;
}
svg { 
    height: 100%;
    width: 100%;
    fill: currentColor;
    pointer-events: none;
}

/*--
Document Styles --*/
nav, footer {
    background-color: var(--bg);
    color: var(--fg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
nav div {
    display: flex;
}
.logo {
    align-items: center;
    gap: 2rem;
}
.logo h1 {
    padding-top: 10px;
    font-size: 2.8rem;
}
.links {
    gap: 4rem;
    font-size: 1.2em;
}
nav img {
    height: 6rem;
    width: auto;
}
main {
    max-width: 78vw;
    padding: 2rem;
    margin: auto;
}
section {
    display: grid;
    margin: 3rem auto;
    grid-gap: 3rem;
}
section.odd {
    grid-template-columns: 8fr 4fr;
}
section.even {
    grid-template-columns: 4fr 8fr;
}
div.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.more-links {
    color: var(--fg);
    width: 14rem;
    padding: 1rem 3rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 2rem auto;
    border-radius: 2rem;
    border: 2px solid var(--fg);
    transition: all 150ms ease-in;
}
.more-links:hover {
    background: var(--bg);
}

/*--Media Queries--*/

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 2rem;
    }
    section.even, section.odd { 
        grid-template-columns: 1fr;
    }
    section.even div.poster { 
        order: -1;
    }
}